# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Shell & Terminal
set-option -g default-command bash
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Clipboard & Mouse
set -g mouse on
set -g set-clipboard on

# Key Modes
set -g mode-keys vi
set -g status-keys vi

# Window Titles
set -g set-titles on
set -g set-titles-string '#{session_name}: #{window_name}'

# Pane Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Kill Pane (with confirmation)
unbind q
bind q confirm-before -p "kill-pane? (y/n)" kill-pane

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme: Rose Pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'off'
set -g @rose_pine_user 'off'
set -g @rose_pine_status_right_prepend_section '#{?SSH_CONNECTION,SSH: #H,}'
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'off'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_date_time '%a %b %d %H:%M'
set -g @rose_pine_right_separator ' | '

# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
